# Level Gamma
# Theme: desert
# Bilateral symmetry around the vertical center line x=400. Five tiers,
# 100px apart vertically, with outer-pair and center platforms each tier.
# Platform: x, y, width, height
# Pill: pill, x, y      (collectible AABB top-left; size set in pill.js)
# Decoration: grass | tree | shrub, x, optional_y_hint

# Ground (full width)
0, 560, 800, 40

# Tier 1 — low ledges: outer pair + center
50, 460, 140, 20
610, 460, 140, 20
320, 460, 160, 20

# Tier 2 — mid ledges: outer pair (no center, forces lateral routing)
130, 360, 120, 20
550, 360, 120, 20

# Tier 3 — wide center plateau
320, 260, 160, 20

# Tier 4 — small peak reward
360, 160, 80, 20

# Pills — symmetric across x=400, one per platform tier
pill, 393, 546
pill, 113, 446
pill, 673, 446
pill, 393, 446
pill, 183, 346
pill, 603, 346
pill, 393, 246
pill, 393, 146

# Decorations — ground line
tree, 40
tree, 696
grass, 140
grass, 616
shrub, 260
shrub, 488
tree, 368

# Decorations — tier 1 (y_hint snaps to platform with top y=460)
grass, 80, 460
grass, 676, 460
grass, 380, 460

# Decorations — tier 2 (y_hint snaps to platform with top y=360)
grass, 160, 360
grass, 596, 360

# Decorations — tier 3 (y_hint snaps to plateau with top y=260)
shrub, 374, 260
