# Level Beta
# Theme: tundra
# Trickier than Alpha: more vertical traversal, asymmetric tier heights,
# and the top reward can only be reached after climbing both halves.
# Platform: x, y, width, height
# Pill: pill, x, y      (collectible AABB top-left; size set in pill.js)
# Decoration: grass | tree | shrub, x, optional_y_hint
# Ladder: ladder, leftX, width, topY, bottomY  (topY = upper surface, bottomY = lower surface)
# Ground platform
0, 570, 800, 30
# Lower steps (slightly different heights so AI can hop laterally via jumps)
50, 475, 120, 20
600, 465, 120, 20
# Mid ledges (split bridge)
240, 385, 120, 20
460, 375, 120, 20
# Upper towers (small, harder targets)
130, 290, 100, 20
620, 280, 100, 20
# Wide center plateau (the only way up to the top)
280, 185, 240, 20
# Top reward platform
365, 90, 70, 20
# Ladders
ladder, 95, 28, 475, 570
ladder, 390, 28, 90, 185
ladder, 655, 28, 465, 570
# Pills — one per platform top, encouraging full traversal
pill, 393, 556
pill, 103, 461
pill, 653, 451
pill, 293, 371
pill, 513, 361
pill, 173, 276
pill, 663, 266
pill, 393, 171
pill, 393, 76
# Set dressing — ground
tree, 30, 570
shrub, 200, 570
grass, 280, 570
tree, 380, 570
shrub, 510, 570
grass, 690, 570
tree, 770, 570
# Set dressing — platforms
grass, 80, 475
shrub, 620, 465
grass, 280, 385
grass, 470, 375
shrub, 140, 290
grass, 670, 280
grass, 290, 185
tree, 460, 185
