# Level Alpha
# Theme: forest
# Platform: x, y, width, height
# Pill: pill, x, y      (collectible AABB top-left; size set in pill.js)
# Decoration: grass | tree | shrub, x, optional_y_hint
# Ground platform
0, 550, 800, 50
# Lower platforms
250, 450, 150, 20
100, 350, 150, 20
500, 350, 150, 20
# Higher platforms
300, 250, 200, 20
150, 150, 100, 20
550, 150, 100, 20
# Pills — one per platform tier, sitting on the platform top
pill, 393, 536
pill, 318, 436
pill, 168, 336
pill, 568, 336
pill, 393, 236
pill, 193, 136
pill, 593, 136
# Set dressing (snaps to platform below x; y hint picks among stacked surfaces)
grass, 40
grass, 200, 450
shrub, 115, 350
tree, 85, 530
tree, 700, 530
shrub, 265, 450
grass, 480, 350
tree, 520, 350
shrub, 330, 250
grass, 600, 250
tree, 165, 150
shrub, 565, 150
grass, 350, 530
